{
    "private": true,
    "name": "amazon-scraper",
    "version": "1.0.0",
    "description": "Serverless amazon india scraper",
    "main": "index.js",
    "scripts": {
        "dev": "wrangler dev",
        "deploy": "wrangler publish"
    },
    "author": "Tuhin Kanti Pal <me@thetuhin.com>",
    "license": "Apache-2.0",
    "dependencies": {
        "jsonfeed-to-rss": "^3.0.5",
        "wrangler": "^0.0.4"
    }
}
